[spoiler]Hey bud, just wanted to plop this here to ask if you can leave a like on this mod? This mod is something I'll be using in my playthroughs from now on, so a like would be cool. Favorite if you want, I don't mind too much about those. :)[/spoiler]

[h1]DESCRIPTION[/h1]

The Walkie-Talkie is a pre-microelectronics Comms. Console and Orbital Trade Beacon. It requires only 5W of power, costs 40 steel and 1 component to make, and of course, can be placed indoors. Requires Electricity to be researched.

[h1]KNOWN ISSUES[/h1]
The trade radius is a rough 3 cell area around the Walkie Talkie, but when highlighted or placing it still shows a normal Orbital Trade Beacon's trade radius, being around 7 cells.

Currently incompatible with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2071695947]RimBank[/url]

[h1]LOAD ORDER[/h1]
Not really sure, but, I think you want to put this mod as close to core as you possibly can. Above Deep Storage and addons at the least.

[h1]CREDITS[/h1]

Thank you to iforgotmysocks for doing the C# code, send him love.
Thank you to YouHaveIt for suggesting the mod idea.

Bored? Wanna suggest a mod idea? Join my [url=https://discord.gg/m9K7rWp]Discord.[/url] I'm kinda on a mod rampage right now, so best to put your ideas in now.
[url=https://www.patreon.com/trahspandamods]My Patreon[/url]
